<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .grid-item {
            width: 100%;
            height: 100%;
            margin: 20px;

            border: black 1px solid;

            background-color: #f1f1f1;
            font-size: 30px;
            text-align: center;
        }
        /*.wall{*/
        /*    background-image: url("http://localhost:5000/public/img.png");*/
        /*}*/

    </style>
</head>
<body>
    <h1>Bomberman</h1>
    <div class="grid-container"></div>

<script src="game.js">
</script>

<script src="/socket.io/socket.io.js"></script>
<script>
    // var socket = io();
    //
    // var messages = document.getElementById('messages');
    // var form = document.getElementById('form');
    // var input = document.getElementById('input');
    //
    // form.addEventListener('submit', function(e) {
    //     e.preventDefault();
    //     if (input.value) {
    //         socket.emit('chat message', input.value);
    //         input.value = '';
    //     }
    // });
    //
    // socket.on('chat message', function(msg) {
    //     var item = document.createElement('li');
    //     item.textContent = msg;
    //     messages.appendChild(item);
    //     window.scrollTo(0, document.body.scrollHeight);
    // });
</script>
</body>
</html>